MONGO_URI=mongodb+srv://chandu:Bindu%40varsha939@chandukanakamedala.bo27pqr.mongodb.net/digitalvault?retryWrites=true&w=majority&appName=ChanduKanakamedala
PORT=5000
EMAIL_USER=binduvarshasunkara@gmail.com
EMAIL_PASS=mkdvwmokjudsgnuu
